#version 450

layout (local_size_x = 16, local_size_y = 16) in;
layout (set = 0, binding = 0, rgba16) uniform readonly image2D inputImage;
layout (set = 1, binding = 1, rgba16) uniform image2D resultImage;

void main()
{
	ivec2 currentPixel = ivec2(gl_GlobalInvocationID.xy);

	ivec2 targetPixel = currentPixel / 2;

	//vec4 res = imageLoad(inputImage, currentPixel);
	vec4 res = imageLoad(inputImage, currentPixel);

	//imageStore(resultImage, currentPixel, res);
	imageStore(resultImage, targetPixel, res);
}